<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<title>website</title>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#ffff00;padding:15px;text-align:center;color: black;">
  <img src="mickyap.jpg">
  <h1>My Sunny Apple</h1>
  <p> "Eat an apple," Mickey said 
    <br> "That will make you feel better"</p>
</div>

<div style="overflow:auto;">
  <div class="menu">
    <a href="mouise.jpg">Mickey</a>
    <a href="https://www.disneyplus.com/fr-fr/home">Minnie</a>
    <a href="https://www.disneyplus.com/fr-fr/home">Donald</a>
    <a href="https://www.disneyplus.com/fr-fr/home">Pluto</a>
  </div>

  <div class="main">
    <h2>Rouge et vert</h2>

    <img src="ya.jpg">
    <p>Pomme rouge, verte, jaune… quelle est la différence ?
    A chaque pomme ses vertus santé. Leur composition varie en fonction de leur variété mais aussi en fonction de leur maturité et du traitement qu’elles ont subi. Les pommes cuites par exemple font perdre la teneur en vitamine C.</p>
    <p> «Les pommes rouges contiennent des anthocyanes qui ont un effet complémentaire de la quercétine. Ce composé est facteur de protection contre le cancer», expliquent les spécialistes, «comme ceux que l’on trouve dans le thé vert, le grenade et le curcuma ».

A noter : la majeure partie des antioxydants contenus dans la pomme sont concentrés dans sa peau. Il vaut donc mieux la consommer crue, avec sa peau.</p>
    <p> <h1><strong>7 bonnes raisons de manger des pommes cet hiver</h1></p>
    <ul>      
      <img src="images1.jpg">

      <li> Les dents </li>
      <li> La prévention</li>
      <li> Le coeur </li>
      <li> La digestion </li>
      <li> Le poids</li>
      <li> Le système immunitaire </li>
      <li> Le foie </li>
      
    </ul>
    </div>

  <div class="right">
    <h2>Au top 8 :</h2>
    <p>Red Delicious
</br>"Northern Spy"
</br>Cortland
</br>Ida Red
</br>Golden Delicious
</br>McIntosh
</br>Mutsu
</br>Empire

</br>Voila ma pomme</p>
<img src="mickpluto.jpg">
  </div>
</div>

<div style="background-color:#00FF7F;text-align:center;padding:10px;margin-top:7px;color: black;">© Alina.Gerasimova.com</div>

</body>
</html>
